# PdfBot

./: Jenkinsfile  Procfile  pom.xml
src/main/java/com/google/Frames/: FramesController.java
src/main/java/com/google/controller/: MessageController.java  MessageService.java  SubscriberController.java  UpdatesController.java
src/main/java/com/google/enums/: Language.java
src/main/java/com/google/generates/: PDFGenerator.java
src/main/java/com/google/init/: MainInitializer.java
src/main/java/com/google/model/: ChannelTg.java  Users.java
src/main/java/com/google/services/: DatabaseService.java
src/main/java/com/google/templates/: BotState.java  Result.java
